{
  "name": "formidable",
  "description": "A node.js module for parsing form data, especially file uploads.",
  "homepage": "https://github.com/felixge/node-formidable",
  "version": "1.0.17",
  "devDependencies": {
    "gently": "0.8.0",
    "findit": "0.1.1",
    "hashish": "0.0.4",
    "urun": "~0.0.6",
    "utest": "0.0.3",
    "request": "~2.11.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index",
  "scripts": {
    "test": "node test/run.js",
    "clean": "rm test/tmp/*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-formidable.git"
  },
  "bugs": {
    "url": "http://github.com/felixge/node-formidable/issues"
  },
  "optionalDependencies": {},
  "dependencies": {},
  "_id": "formidable@1.0.17",
  "dist": {
    "shasum": "ef5491490f9433b705faa77249c99029ae348559",
    "tarball": "http://registry.npmjs.org/formidable/-/formidable-1.0.17.tgz"
  },
  "_from": "formidable@",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "felixge",
    "email": "felix@debuggable.com"
  },
  "maintainers": [
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "svnlto",
      "email": "me@svenlito.com"
    },
    {
      "name": "superjoe",
      "email": "superjoe30@gmail.com"
    },
    {
      "name": "tim-smart",
      "email": "tim@fostle.com"
    }
  ],
  "_shasum": "ef5491490f9433b705faa77249c99029ae348559",
  "_resolved": "https://registry.npmjs.org/formidable/-/formidable-1.0.17.tgz",
  "readme": "ERROR: No README data found!"
}
